[gpio_para]
gpio_used = 1
gpio_num = 38
gpio_pin_1 = port:PB00<0><default><default><default>
gpio_pin_2 = port:PI00<0><default><default><default>
gpio_pin_3 = port:PI02<0><default><default><default>
gpio_pin_4 = port:PI10<0><default><default><default>
gpio_pin_5 = port:PC03<0><default><default><default>
gpio_pin_6 = port:PC16<0><default><default><default>
gpio_pin_7 = port:PC18<0><default><default><default>
gpio_pin_8 = port:PC24<0><default><default><default>
gpio_pin_9 = port:PE01<0><default><default><default>
gpio_pin_10 = port:PE02<0><default><default><default>
gpio_pin_11 = port:PE04<0><default><default><default>
gpio_pin_12 = port:PE08<0><default><default><default>
gpio_pin_13 = port:PE03<0><default><default><default>
gpio_pin_14 = port:PE07<0><default><default><default>
gpio_pin_15 = port:PE06<0><default><default><default>
gpio_pin_16 = port:PE11<0><default><default><default>
gpio_pin_17 = port:PI14<0><default><default><default>
gpio_pin_18 = port:PB23<0><default><default><default>
gpio_pin_19 = port:PB22<0><default><default><default>
gpio_pin_20 = port:PI15<0><default><default><default>
gpio_pin_21 = port:PE10<0><default><default><default>
gpio_pin_22 = port:PE09<0><default><default><default>
gpio_pin_23 = port:PE05<0><default><default><default>
gpio_pin_24 = port:PG05<0><default><default><default>
gpio_pin_25 = port:PG06<0><default><default><default>
gpio_pin_26 = port:PG07<0><default><default><default>
gpio_pin_27 = port:PG04<0><default><default><default>
gpio_pin_28 = port:PG03<0><default><default><default>
gpio_pin_29 = port:PG02<0><default><default><default>
gpio_pin_30 = port:PG01<0><default><default><default>
gpio_pin_31 = port:PB01<0><default><default><default>
gpio_pin_32 = port:PI01<0><default><default><default>
gpio_pin_33 = port:PI03<0><default><default><default>
gpio_pin_34 = port:PG11<0><default><default><default>
gpio_pin_35 = port:PG10<0><default><default><default>
gpio_pin_36 = port:PG09<0><default><default><default>
gpio_pin_37 = port:PG08<0><default><default><default>
gpio_pin_38 = port:PG00<0><default><default><default>


[gpio_init]
pin_1 = port:PB00<0><default><default><default>
pin_2 = port:PI00<0><default><default><default>
pin_3 = port:PI02<0><default><default><default>
pin_4 = port:PI10<0><default><default><default>
pin_5 = port:PC03<0><default><default><default>
pin_6 = port:PC16<0><default><default><default>
pin_7 = port:PC18<0><default><default><default>
pin_8 = port:PC24<0><default><default><default>
pin_9 = port:PE01<0><default><default><default>
pin_10 = port:PE02<0><default><default><default>
pin_11 = port:PE04<0><default><default><default>
pin_12 = port:PE08<0><default><default><default>
pin_13 = port:PE03<0><default><default><default>
pin_14 = port:PE07<0><default><default><default>
pin_15 = port:PE06<0><default><default><default>
pin_16 = port:PE11<0><default><default><default>
pin_17 = port:PI14<0><default><default><default>
pin_18 = port:PB23<0><default><default><default>
pin_19 = port:PB22<0><default><default><default>
pin_20 = port:PI15<0><default><default><default>
pin_21 = port:PE10<0><default><default><default>
pin_22 = port:PE09<0><default><default><default>
pin_23 = port:PE05<0><default><default><default>
pin_24 = port:PG05<0><default><default><default>
pin_25 = port:PG06<0><default><default><default>
pin_26 = port:PG07<0><default><default><default>
pin_27 = port:PG04<0><default><default><default>
pin_28 = port:PG03<0><default><default><default>
pin_29 = port:PG02<0><default><default><default>
pin_30 = port:PG01<0><default><default><default>
pin_31 = port:PB01<0><default><default><default>
pin_32 = port:PI01<0><default><default><default>
pin_33 = port:PI03<0><default><default><default>
pin_34 = port:PG11<0><default><default><default>
pin_35 = port:PG10<0><default><default><default>
pin_36 = port:PG09<0><default><default><default>
pin_37 = port:PG08<0><default><default><default>
pin_38 = port:PG00<0><default><default><default>

